body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.App {
  /* text-align: center; */
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card button {
    position: relative;
    padding: 10px 20px;
    background-color: #5e9f7e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

.product-card button:hover {
  background-color: #4a7b61;
}
.filter {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sort {
  display: flex;
  align-items: center;
  gap: 20px;
}
.filter-sort-bar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.product-card button .ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple-animation 0.6s linear;
}

@keyframes ripple-animation {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }
select {
  padding: 8px 20px 8px 16px;
  height: 40px;
  border: 1px solid #e5e1e6;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #535260;
}
select:focus {
  border: none;
  outline: none;
}

.cart-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #5e9f7e;
  padding: 15px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.product-card button:hover {
  background-color: #4a7b61;
}
.category {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #303033;
}
.product-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product-card h3 {
  font-size: 18px;
  /* margin: 10px 0; */
}

.product-card p {
  font-size: 16px;
}

.product-list {
  margin-top: 40px;
}

.loading-spinner {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  gap: 20px;
}
.product-img {
  object-fit: cover;
  background-position: center;
}
.product_name {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-top: 16px;
}
.price {
  margin-top: 4px;
  margin-bottom: 24px;
}
.no-product-found {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin-left: 40px;
  gap: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  width: 100%;
  max-width: 600px;
}
.scroll-to-top-button {
  position: fixed;
  bottom: 100px;
  right: 24px;
  background-color: #5e9f7e;
  color: white;
  border: none;
  height: 50px;
  width: 50px;
  /* padding: 10px 10px; */
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.scroll-to-top-button:hover {
  opacity: 1;
}
/* for mobile */
@media (max-width: 600px) {
    .filter-sort-bar , .filter, .sort{
        display: flex;
        align-items: start;
        gap: 20px;
        flex-direction: column;
        justify-content: left;
      }
}